# Hermes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edloca/hermes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edloca/hermes/: HermesApp.kt
app/src/main/java/com/edloca/hermes/core/: AplicationModule.kt  NetworkModule.kt
app/src/main/java/com/edloca/hermes/data/models/: MessageModel.kt  UserModel.kt
app/src/main/java/com/edloca/hermes/data/network/: AuthRepository.kt  AuthRepositoryImp.kt  FirebaseFirebaseFirestoreRepositoryImpl.kt  FirebaseFirestoreRepository.kt  MessageRepository.kt  MessagesRepositoryImpl.kt
app/src/main/java/com/edloca/hermes/ui/: SplashActivity.kt
app/src/main/java/com/edloca/hermes/ui/chat/: ChatActivity.kt  ChatViewModel.kt  RecyclerMessage.kt  RecyclerPhothos.kt
app/src/main/java/com/edloca/hermes/ui/chatlist/: ChatListActivity.kt  ChatListViewModel.kt  RecyclerFriends.kt
app/src/main/java/com/edloca/hermes/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/edloca/hermes/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/edloca/hermes/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/edloca/hermes/utils/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/drawable/: account_circle_black.xml  add_contact.xml  btn_background.xml  delete_icon.xml  field_background.xml  log_out.xml  progress_bar.xml  settings_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  loading_view.xml  photo_frame.xml  recieve_bubble.xml  send_bubble.xml  shimmer_resource.xml  user_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edloca/hermes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
