plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.edloca.hermes"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Corutinas
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'


    //Firebase Authetication
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //GOOGLE
    implementation 'com.google.android.gms:play-services-auth:20.2.0'


    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //SHIMMER
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    // Activity
    implementation "androidx.activity:activity-ktx:1.5.1"
    // ViewModel    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Room
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //SiliCompresor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
}